#!/usr/bin/env xdg-open
[Desktop Entry]
Name=PakOS Package Installer
Name[am]=PakOS ጥቅል መግጠሚያ
Name[ar]=PakOS Package Installer
Name[bg]=PakOS Package Installer
Name[ca]=PakOS Package Installer
Name[cs]=PakOS Instalátor softvéru
Name[da]=PakOS Pakkeinstallationsprogram
Name[de]=PakOS Paket-Installer
Name[el]=Εγκατάσταση πακέτων του PakOS
Name[es]=PakOS Instalar Paquetes
Name[et]=PakOS Package Installer
Name[eu]=PakOS Package Installer
Name[fa]=PakOS Package Installer
Name[fi]=PakOS Package Installer
Name[fr]=PakOS Installateur de paquets
Name[fr_BE]=PakOS Installateur de paquets
Name[he_IL]=PakOS Package Installer
Name[hi]=PakOS Package Installer
Name[hr]=PakOS Package Installer
Name[hu]=PakOS csomagtelepítő
Name[id]=PakOS Package Installer
Name[is]=PakOS Package Installer
Name[it]=PakOS Installa Programmi
Name[ja]=PakOS パッケージインストーラー
Name[kk]=PakOS Package Installer
Name[ko]=PakOS Package Installer
Name[lt]=PakOS paketų diegimo programa
Name[mk]=PakOS Package Installer
Name[mr]=PakOS Package Installer
Name[nb]=PakOS Package Installer
Name[nl]=PakOS pakket installeerder
Name[pl]=PakOS Instalator pakietów
Name[pt_BR]=PakOS Gestor de Software
Name[pt]=PakOS-Instalador de Pacotes
Name[ro]=PakOS Instalator Programe
Name[ru]=PakOS Установщик пакетов
Name[sk]=PakOS Inštalátor programov
Name[sl]=PakOS Namestitev paketov
Name[sq]=PakOS Package Installer
Name[sr]=PakOS Package Installer
Name[sv]=PakOS Paket-installerare
Name[tr]=PakOS Paket Yükleyici
Name[uk]=PakOS Package Installer
Name[zh_CN]=PakOS Package Installer
Name[zh_TW]=PakOS 安裝軟體
Comment=Simple Software Application Package Installer
Comment[am]=Պարզ ծրագրային ապահովման կիրառական փաթեթի տեղադրիչ
Comment[ar]=مُثبِّت حزمة تطبيق البرامج البسيط
Comment[bg]=Инсталатор на прост пакет софтуерни приложения
Comment[ca]=Instal·lador de paquets d'aplicacions de programari senzill
Comment[cs]=Jednoduchý instalační balíček softwarových aplikací
Comment[da]=Simpel installationsprogram til softwareprogram
Comment[de]=Einfaches Installationsprogramm für Softwareanwendungspakete
Comment[el]=ΑΠρόγραμμα εγκατάστασης πακέτου απλού λογισμικού
Comment[es]=Instalador de paquete de aplicación de software simple
Comment[et]=Lihtne tarkvararakenduste pakettide installija
Comment[eu]=Software aplikazio paketeen instalatzaile sinplea
Comment[fa]=نصب کننده بسته نرم افزار ساده نرم افزار
Comment[fi]=Yksinkertainen ohjelmistosovelluspaketin asennusohjelma
Comment[fr]=Installateur simple de progiciels d'application
Comment[fr_BE]=Installateur simple de progiciels d'application
Comment[he_IL]=מתקין חבילות יישום תוכנה פשוט
Comment[hi]=सरल सॉफ्टवेयर एप्लीकेशन पैकेज इंस्टालर
Comment[hr]=Jednostavni instalacijski paket softverskih aplikacija
Comment[hu]=Egyszerű szoftveralkalmazás-csomag telepítő
Comment[id]=Penginstal Paket Aplikasi Perangkat Lunak Sederhana
Comment[is]=Einfaldur hugbúnaðarforritapakki
Comment[it]=Semplice programma di installazione del pacchetto di applicazioni software
Comment[ja]=シンプルなソフトウェアアプリケーションパッケージインストーラー
Comment[kk]=Қарапайым бағдарламалық жасақтама бумасын орнатушы
Comment[ko]=간단한 소프트웨어 응용 프로그램 패키지 설치 프로그램
Comment[lt]=Paprastas programinės įrangos programų paketų diegimo programa
Comment[mk]=Едноставен инсталатор за пакети со апликативни софтвери
Comment[mr]=साधे सॉफ्टवेअर अनुप्रयोग पॅकेज इंस्टॉलर
Comment[nb]=Enkel installasjonsprogramvarepakke
Comment[nl]=Eenvoudig installatieprogramma voor softwaretoepassingspakketten
Comment[pl]=Instalator pakietu aplikacji prostego oprogramowania
Comment[pt_BR]=Instalador de pacote de aplicativo de software simples
Comment[pt]=Instalador de pacote de aplicativo de software simples
Comment[ro]=Instalator de pachete de aplicații software simple
Comment[ru]=Установщик пакета простых программных приложений
Comment[sk]=Jednoduchý inštalátor balíka softvérových aplikácií
Comment[sl]=Preprost program za namestitev programskega paketa
Comment[sq]=Instalues i Paketës së Zbatimit të Softuerit të thjeshtë
Comment[sr]=Једноставан програм за инсталирање софтверског пакета
Comment[sv]=Enkel installationsprogram för programvarupaket
Comment[tr]=Basit Yazılım Uygulama Paketi Yükleyicisi
Comment[uk]=Простий інсталятор програмних програм
Comment[zh_CN]=Simple Package Installer
Comment[zh_TW]=簡單的軟體安裝工具
Exec=pkexec PakOS-pi --xdg-desktop=$XDG_CURRENT_DESKTOP
Icon=PakOS-pi
NoDisplay=false
Categories=System;PakOS-Software;
Type=Application

[Desktop Action setup-mode]
Name=PakOS PostInstall
Name[ar]=PakOS PostInstall
Name[bg]=PakOS PostInstall
Name[ca]=PakOS PostInstall
Name[et]=PakOS PostInstall
Name[eu]=PakOS PostInstall
Name[fa]=PakOS PostInstall
Name[fi]=PakOS PostInstall
Name[he_IL]=PakOS PostInstall
Name[hi]=PakOS PostInstall
Name[hr]=PakOS PostInstall
Name[id]=PakOS PostInstall
Name[is]=PakOS PostInstall
Name[kk]=PakOS PostInstall
Name[ko]=PakOS PostInstall
Name[mk]=PakOS PostInstall
Name[mr]=PakOS PostInstall
Name[nb]=PakOS PostInstall
Name[sq]=PakOS PostInstall
Name[sr]=PakOS PostInstall
Name[uk]=PakOS PostInstall
Name[zh_CN]=PakOS PostInstall
Exec=pkexec PakOS-pi --xdg-desktop=$XDG_CURRENT_DESKTOP --setupmode
